@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oswald/oswaldregular.woff2") format("woff2"), url("../fonts/oswald/oswaldregular.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/oswald/oswaldmedium.woff2") format("woff2"), url("../fonts/oswald/oswaldmedium.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/lato/Lato-Regular.woff2") format("woff2"), url("../fonts/lato/Lato-Regular.woff") format("woff");
  font-display: swap;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: "Oswald", "Arial", sans-serif;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: #000000;
}

.button {
  display: block;
  padding: 11px;
  color: #ffffff;
  background-color: #68b738;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}

.button:hover {
  background-color: #5eaa2f;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (min-width: 1300px) {
  .container {
    width: 1300px;
    padding-right: 40px;
    padding-left: 40px;
  }
}

.main-container__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  padding-top: 27px;
  padding-bottom: 21px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #e6e6e6;
}
@media (min-width: 768px) {
  .main-container__title {
    border-bottom: none;
    border-top: none;
    font-size: 60px;
    line-height: 60px;
    padding-bottom: 50px;
    padding-top: 65px;
    margin-bottom: 30px;
  }
}

.site-list {
  list-style: none;
}

.site-list__item {
  display: block;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 20px;
  font-size: 20px;
  border-top: 1px solid #e6e6e6;
}
@media (min-width: 768px) {
  .site-list__item {
    margin-right: 10px;
    border: none;
    line-height: 24px;
    font-size: 18px;
    font-weight: 400;
  }
  .site-list__item:last-child {
    margin-right: 0;
  }
}
@media (min-width: 1300px) {
  .site-list__item {
    font-size: 20px;
    line-height: 30px;
    z-index: 1;
  }
}

@media (min-width: 768px) {
  .site-list__item--active {
    border-bottom: 2px solid #68b738;
  }
}

@media (min-width: 1300px) {
  .site-list__item--current {
    border-bottom: 2px solid #ffffff;
  }
}

.site-list__link {
  display: block;
  padding-top: 22px;
  padding-bottom: 24px;
}
@media (min-width: 768px) {
  .site-list__link {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
  }
}

@media (min-width: 1300px) {
  .site-list__link--current {
    color: #ffffff;
  }
}

.selection {
  position: relative;
  color: #ffffff;
  background-repeat: no-repeat;
  background-image: url("../img/index-cat.png"), linear-gradient(to bottom, rgba(104, 183, 56, 0.85) 302px, #ffffff 302px);
  background-position: 50% 0;
  background-size: 100%;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .selection {
    background-image: url("../img/index-cat@2x.png");
  }
}
@media (min-width: 768px) {
  .selection {
    color: #000000;
    background-color: #ffffff;
    background-image: none;
  }
}
@media (min-width: 1300px) {
  .selection {
    margin-bottom: 82px;
  }
  .selection::before {
    content: "";
    position: absolute;
    background-image: url("../img/index-background-desktop.png");
    background-size: cover;
    top: -120px;
    right: -50px;
    width: 720px;
    height: 694px;
  }
}
@media (min-width: 1300px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1300px) and (min-resolution: 2dppx) {
  .selection::before {
    background-image: url("../img/index-background-desktop@2x.png");
  }
}

@media (min-width: 768px) {
  .selection__wrapper {
    position: relative;
  }
}

.selection__title {
  margin: 0;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  padding-top: 27px;
  padding-bottom: 25px;
  text-align: center;
}
@media (min-width: 768px) {
  .selection__title {
    text-align: start;
    padding-top: 60px;
    padding-bottom: 41px;
    padding-right: 100px;
    padding-left: 85px;
    font-size: 60px;
    line-height: 60px;
  }
}
@media (min-width: 1300px) {
  .selection__title {
    max-width: calc(65% - 60px);
  }
}

.selection__description {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 29px;
}
@media (min-width: 768px) {
  .selection__description {
    padding-bottom: 49px;
    padding-left: 85px;
    font-size: 20px;
    line-height: 20px;
    text-align: start;
  }
}

.selection__image {
  display: block;
  margin: 25px auto;
}
@media (min-width: 768px) {
  .selection__image {
    width: 709px;
    height: 609px;
    margin-top: -30px;
  }
}
@media (min-width: 1300px) {
  .selection__image {
    width: 552px;
    height: 499px;
    margin-top: -250px;
    margin-right: 250px;
  }
}

.selection__button {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  padding-top: 7px;
  padding-bottom: 7px;
  width: 100%;
}
@media (min-width: 768px) {
  .selection__button {
    position: absolute;
    font-size: 20px;
    line-height: 20px;
    max-width: 244px;
    padding: 14px 26px;
    top: 280px;
    left: 115px;
  }
}
@media (min-width: 1300px) {
  .selection__button {
    top: 290px;
    left: 125px;
  }
}

@media (min-width: 1300px) {
  .offer__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}

.offer__inner {
  background-color: #f2f2f2;
  padding-top: 21px;
  padding-left: 22px;
  padding-right: 33px;
  padding-bottom: 18px;
  margin-top: 20px;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .offer__inner {
    padding-right: 360px;
    padding-left: 52px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (min-width: 1300px) {
  .offer__inner {
    padding-right: 61px;
  }
}

.offer__title {
  position: relative;
  margin: 0;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  padding-bottom: 20px;
  padding-top: 10px;
  padding-left: 69px;
}
@media (min-width: 768px) {
  .offer__title {
    padding-left: 0;
    padding-top: 27px;
    padding-bottom: 24px;
    font-size: 36px;
    line-height: 36px;
  }
}
@media (min-width: 1300px) {
  .offer__title {
    padding-left: 162px;
    padding-bottom: 73px;
  }
}

.offer__title--thin::before {
  content: "";
  position: absolute;
  background-image: url("../img/cat-back.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  right: 0;
  bottom: 10px;
  left: 5px;
  width: 50px;
  height: 53px;
}
@media (min-width: 768px) {
  .offer__title--thin::before {
    padding-left: 0;
    width: 200px;
    height: 211px;
    left: auto;
    top: 10px;
    right: -300px;
  }
}
@media (min-width: 1300px) {
  .offer__title--thin::before {
    width: 100px;
    height: 106px;
    right: auto;
    left: 0;
    top: 0;
  }
}

.offer__title--weight::before {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-image: url("../img/cat-back-big.svg");
  background-size: 100%;
  right: 0;
  bottom: 10px;
  left: -10px;
  width: 67px;
  height: 50px;
}
@media (min-width: 768px) {
  .offer__title--weight::before {
    padding-left: 0;
    width: 268px;
    height: 200px;
    top: 30px;
    left: auto;
    right: -330px;
  }
}
@media (min-width: 1300px) {
  .offer__title--weight::before {
    width: 134px;
    height: 106px;
    right: auto;
    left: 0;
    top: 0;
  }
}

.offer__description {
  font-family: "Lato", "Arial", sans-serif;
  color: #444444;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  padding-bottom: 23px;
  border-bottom: 1px solid #d9d9d9;
}
@media (min-width: 768px) {
  .offer__description {
    border-bottom: none;
    font-size: 16px;
    line-height: 24px;
  }
}

.offer__link {
  display: flex;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  margin-top: 19px;
}
@media (min-width: 768px) {
  .offer__link {
    font-size: 20px;
    line-height: 30px;
  }
}

.offer__link::after {
  content: "";
  display: block;
  background-image: url("../img/arrow.svg");
  background-repeat: no-repeat;
  background-position: -8px;
  width: 24px;
  height: 12px;
  margin-left: 15px;
}
@media (min-width: 768px) {
  .offer__link::after {
    margin-left: 25px;
    margin-top: 10px;
  }
}

.operation {
  padding-bottom: 22px;
}
@media (min-width: 768px) {
  .operation {
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 7px;
  }
}

.operation__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  padding-bottom: 40px;
  margin: 0;
}
@media (min-width: 768px) {
  .operation__title {
    padding-bottom: 10px;
    margin-bottom: 32px;
    font-size: 60px;
    line-height: 60px;
  }
}

.operation__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
@media (min-width: 768px) {
  .operation__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    counter-reset: operation;
  }
}
@media (min-width: 1300px) {
  .operation__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
  }
}

.operation__item::before {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 60px;
  height: 60px;
  left: 0;
}
@media (min-width: 768px) {
  .operation__item::before {
    width: 80px;
    height: 80px;
    top: 0;
  }
}

.operation__item--useful::before {
  background-image: url("../img/operation-useful.svg");
}

.operation__item--instant::before {
  background-image: url("../img/operation-instant.svg");
}

.operation__item--use::before {
  background-image: url("../img/operation-use.svg");
}

.operation__item--changes::before {
  background-image: url("../img/operation-changes.svg");
}

.operation__item {
  position: relative;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  padding-bottom: 27px;
  padding-left: 80px;
  padding-top: 10px;
  margin-bottom: 2px;
}
@media (min-width: 768px) {
  .operation__item {
    min-height: 280px;
    padding-top: 120px;
    padding-left: 0;
    font-size: 16px;
    line-height: 18px;
  }
  .operation__item::after {
    content: counter(operation);
    position: absolute;
    right: -10px;
    top: 95px;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 280px;
    color: #f2f2f2;
    counter-increment: operation;
    z-index: -1;
  }
}

.example {
  background-color: #eaeaea;
}
@media (min-width: 768px) {
  .example {
    background-color: #ffffff;
  }
}

.example__wrapper {
  padding-top: 25px;
  padding-bottom: 40px;
}
@media (min-width: 1300px) {
  .example__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.example__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  padding-bottom: 40px;
}
@media (min-width: 768px) {
  .example__title {
    line-height: 60px;
    font-size: 60px;
    padding-top: 18px;
    padding-bottom: 63px;
  }
}

.example__text {
  font-family: "Lato", "Arial", sans-serif;
  color: #444444;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  .example__text {
    padding-bottom: 54px;
    font-size: 16px;
    line-height: 24px;
  }
}

.example__description-statistics {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  margin-top: 14px;
  margin-left: 0;
  order: 1;
}
@media (min-width: 768px) {
  .example__description-statistics {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__description-text {
  font-family: "Lato", "Arial", sans-serif;
  color: #444444;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  order: 2;
  width: 82px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 7px;
  background-color: #eaeaea;
  text-align: center;
}
@media (min-width: 768px) {
  .example__description-text {
    width: 100px;
    font-size: 14px;
    line-height: 14px;
    background-color: #ffffff;
  }
}

.example__description-result {
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .example__description-result {
    text-align: right;
    font-size: 20px;
    line-height: 20px;
  }
}
@media (min-width: 1300px) {
  .example__description-result {
    grid-column: 1/2;
    justify-self: start;
  }
}

.example__list {
  display: flex;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 11px;
}

.example__list-item {
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  width: 124px;
  height: 56px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  align-items: center;
}
@media (min-width: 768px) {
  .example__list-item {
    width: 162px;
    height: 72px;
  }
}
@media (min-width: 1300px) {
  .example__list-item {
    height: 77px;
    margin-right: 40px;
  }
}

@media (min-width: 768px) {
  .example__statistic {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 91px;
  }
}
@media (min-width: 1300px) {
  .example__statistic {
    grid-column: 1/2;
  }
}

@media (min-width: 1300px) {
  .example__image-slider {
    grid-column: 2/3;
  }
}

.map {
  position: relative;
  z-index: 0;
  background-color: #ffffff;
  overflow: hidden;
  min-height: 400px;
}

.map__wrapper {
  padding-top: 26px;
  padding-bottom: 26px;
}
@media (min-width: 1300px) {
  .map__wrapper {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: none;
  }
}

.map__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin-right: 8px;
  margin-top: 0;
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .map__title {
    font-size: 20px;
    line-height: 26px;
    margin-right: 30px;
  }
}

.map__address {
  font-family: "Lato", "Arial", sans-serif;
  color: #444444;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
}
@media (min-width: 768px) {
  .map__address {
    font-size: 16px;
    line-height: 20px;
  }
}

.map__box {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .map__box {
    padding-top: 34px;
    padding-bottom: 36px;
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media (min-width: 1300px) {
  .map__box {
    width: 565px;
    padding-top: 59px;
    padding-left: 80px;
    padding-bottom: 56px;
    padding-right: 60px;
    background-color: #ffffff;
  }
}

.map__container {
  border: none;
}
@media (min-width: 768px) {
  .map__container {
    min-width: 100%;
  }
}
@media (min-width: 1300px) {
  .map__container {
    position: absolute;
    object-fit: cover;
    min-height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
}

.page-footer {
  background-color: #f2f2f2;
}

.page-footer__wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  .page-footer__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
  }
}

.page-footer__logo {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
  padding-top: 20px;
  border-bottom: 1px solid #d9d9d9;
}
@media (min-width: 768px) {
  .page-footer__logo {
    padding-bottom: 0;
    padding-top: 0;
    border-bottom: none;
    justify-content: left;
  }
}

.social {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #d9d9d9;
}
@media (min-width: 768px) {
  .social {
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
}

.social__list {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.social__item {
  margin: 5px;
}

.social__link {
  display: block;
  width: 30px;
  height: 30px;
  padding: 5px;
  margin: 5px;
}

.social__link-icon {
  width: 28px;
  height: 22px;
}

@media (min-width: 768px) {
  .copyright {
    display: flex;
    justify-content: flex-end;
  }
}

.copyright__link {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  .copyright__link {
    justify-content: flex-end;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
  }
}

.copyright__text {
  margin: 0;
  font-family: "Lato", "Arial", sans-serif;
  color: #444444;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}
@media (min-width: 768px) {
  .copyright__text {
    margin-right: 27px;
  }
}

.product__list {
  margin-top: 5px;
  margin-bottom: 5px;
  list-style: none;
  padding: 0;
  display: grid;
  gap: 80px;
}
@media (min-width: 768px) {
  .product__list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1300px) {
  .product__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.product__reloading {
  display: block;
  text-align: center;
  padding-top: 78px;
  padding-bottom: 35px;
  margin-top: 10px;
  background-image: url("../img/plus.svg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: auto auto;
  border-bottom: 1px solid #e6e6e6;
}
@media (min-width: 768px) {
  .product__reloading {
    background-size: 60px 60px;
    background-position: 50% 20%;
    display: grid;
    align-items: end;
    padding-top: 0;
    padding-right: 37px;
    padding-bottom: 39px;
    padding-left: 39px;
    border: 2px solid #f2f2f2;
  }
}

.product__text {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
  padding-bottom: 8px;
}
@media (min-width: 768px) {
  .product__text {
    font-size: 20px;
    line-height: 22px;
    padding-top: 161px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 23px;
  }
}

.product__description {
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  margin: 0;
  padding-bottom: 21px;
}
@media (min-width: 768px) {
  .product__description {
    font-size: 16px;
    line-height: 18px;
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 66px;
  }
}

.product__button {
  color: #444444;
  background-color: #f2f2f2;
}

.product__button:hover {
  background-color: #e6e6e6;
}

.product__button:active {
  background-color: #e6e6e6;
  opacity: 0.3;
}

.product-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding-top: 19px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e6e6e6;
}
@media (min-width: 768px) {
  .product-card {
    grid-template-columns: 1fr;
    align-items: center;
    gap: 0;
    background-image: linear-gradient(to top, #f2f2f2 430px, #ffffff 430px);
    padding-left: 39px;
    padding-right: 37px;
    padding-bottom: 39px;
  }
}
@media (min-width: 1300px) {
  .product-card {
    width: 245px;
    border-bottom: none;
  }
}

.product-card__title {
  color: #222222;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 20px;
  font-size: 16px;
  margin: 0;
  max-width: 76px;
}
@media (min-width: 768px) {
  .product-card__title {
    font-size: 20px;
    line-height: 24px;
    max-width: none;
    padding-bottom: 21px;
  }
}
@media (min-width: 1300px) {
  .product-card__title {
    line-height: 21px;
  }
}

.product-card__image-link {
  grid-column: 1/2;
  grid-row: 1/3;
  justify-self: center;
  align-self: center;
}
@media (min-width: 768px) {
  .product-card__image-link {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

.product-card__title-link {
  grid-column: 2/3;
  grid-row: 1/2;
}
@media (min-width: 768px) {
  .product-card__title-link {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
  }
}

.product-card__specifications {
  grid-column: 2/3;
  grid-row: 2/3;
}
@media (min-width: 768px) {
  .product-card__specifications {
    grid-column: 1/2;
    grid-row: 3/4;
    align-content: space-between;
  }
}

.product-card__button {
  grid-column: 1/3;
}
@media (min-width: 768px) {
  .product-card__button {
    grid-column: 1/2;
    grid-row: 4/5;
    width: 100%;
  }
}

@media (min-width: 768px) {
  .product-card__image {
    width: 161px;
    height: 172px;
    margin-bottom: 34px;
  }
}

.specifications {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}
@media (min-width: 768px) {
  .specifications {
    font-size: 16px;
    line-height: 16px;
    padding-bottom: 33px;
  }
}

.specifications__meaning {
  margin: 0;
  text-align: end;
}
@media (min-width: 768px) {
  .specifications__meaning {
    padding-top: 7px;
    padding-bottom: 9px;
    border-bottom: 1px solid #cdcdcd;
  }
}

@media (min-width: 768px) {
  .specifications__term {
    padding-top: 7px;
    padding-bottom: 9px;
    border-bottom: 1px solid #cdcdcd;
  }
}

.additional__wrapper {
  position: relative;
  display: grid;
}
@media (min-width: 1300px) {
  .additional__wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 80px;
  }
}

.additional__wrapper::before {
  content: "";
  position: absolute;
  width: 100vw;
  background-color: #68b738;
  height: 2px;
  z-index: -1;
  top: 40px;
}
@media (min-width: 768px) {
  .additional__wrapper::before {
    top: 90px;
    left: calc(50% - 50vw);
  }
}
@media (min-width: 1300px) {
  .additional__wrapper::before {
    top: 80px;
  }
}

.additional__title {
  margin: 0;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  padding-bottom: 36px;
  padding-top: 25px;
  justify-self: start;
  background-color: #ffffff;
  padding-right: 21px;
}
@media (min-width: 768px) {
  .additional__title {
    border-bottom: none;
    font-size: 36px;
    line-height: 36px;
    margin-top: 40px;
    padding-left: 37px;
    padding-right: 35px;
  }
}
@media (min-width: 1300px) {
  .additional__title {
    grid-column: 1/3;
    padding: 20px;
  }
}

.additional__list {
  padding: 0;
  list-style: none;
  border-top: 1px solid #cdcdcd;
  margin-top: 0;
  margin-bottom: 35px;
}
@media (min-width: 768px) {
  .additional__list {
    border: 1px solid #cdcdcd;
    padding-bottom: 28px;
    margin-bottom: 0;
  }
}
@media (min-width: 1300px) {
  .additional__list {
    grid-column: 1/4;
    margin-bottom: 67px;
    border-bottom: none;
    border-top: 1px solid #cdcdcd;
    border-left: none;
    border-right: none;
  }
}

.additional__link {
  color: #222222;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  grid-column: 1/2;
  padding-top: 13px;
  padding-bottom: 13px;
}
@media (min-width: 768px) {
  .additional__link {
    font-size: 20px;
    line-height: 20px;
  }
}

.additional__number {
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
  margin: 0;
  grid-column: 1/2;
  padding-bottom: 15px;
}
@media (min-width: 768px) {
  .additional__number {
    font-size: 16px;
    line-height: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
@media (min-width: 1300px) {
  .additional__number {
    grid-column: 2/3;
  }
}

.additional__sum {
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
  margin: 0;
  grid-column: 2/3;
  justify-self: end;
}
@media (min-width: 768px) {
  .additional__sum {
    font-size: 16px;
    line-height: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
@media (min-width: 1300px) {
  .additional__sum {
    grid-column: 3/4;
    padding-right: 30px;
  }
}

.additional__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 19px;
  border-bottom: 1px solid #cdcdcd;
}
@media (min-width: 768px) {
  .additional__item {
    padding-left: 38px;
    padding-right: 38px;
    padding-top: 26px;
  }
}
@media (min-width: 1300px) {
  .additional__item {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

.additional__button {
  grid-column: 1/3;
}
@media (min-width: 1300px) {
  .additional__button {
    grid-column: 4/5;
  }
}

.additional__text {
  color: #ffffff;
  background-color: rgba(104, 183, 56, 0.85);
  min-height: 280px;
  padding-top: 186px;
  text-align: center;
}
@media (min-width: 768px) {
  .additional__text {
    padding-top: 71px;
    padding-right: 124px;
    max-height: 707px;
  }
}

.additional__present {
  background-color: rgba(104, 183, 56, 0.85);
}

.present {
  position: relative;
  background-image: url("../img/background-cat-catalog.png");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  margin: 0;
  min-height: 290px;
  padding-top: 186px;
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .present {
    background-image: url("../img/background-cat-catalog@2x.png");
  }
}
@media (min-width: 768px) {
  .present {
    min-height: 200px;
    padding-top: 71px;
    padding-left: 422px;
    background-size: cover;
    background-image: url("../img/background-cat-catalog-tablet.png");
  }
}
@media (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 768px) and (min-resolution: 2dppx) {
  .present {
    background-image: url("../img/background-cat-catalog-tablet@2x.png");
  }
}
@media (min-width: 1300px) {
  .present {
    padding-left: 0;
    padding-top: 184px;
    padding-right: 0;
    min-height: 289px;
    margin-bottom: 86px;
    background-image: url("../img/background-cat-catalog-desktop.png");
    background-size: cover;
  }
}
@media (min-width: 1300px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1300px) and (min-resolution: 2dppx) {
  .present {
    background-image: url("../img/background-cat-catalog-desktop@2x.png");
  }
}

.present::before {
  position: absolute;
  content: "";
  background-image: url("../img/catalog-gift.svg");
  width: 78px;
  height: 80px;
  top: 60px;
  left: 100px;
}

.form__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  padding-top: 38px;
  padding-bottom: 39px;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .form__description {
    font-size: 20px;
    line-height: 30px;
    padding-top: 20px;
  }
}

.form__button {
  font-family: "Oswald", "Arial", sans-serif;
  display: block;
  font-size: 16px;
  line-height: 20px;
  padding-top: 7px;
  padding-bottom: 7px;
  grid-column: 1/3;
  margin-top: 5px;
  margin-bottom: 5px;
}
@media (min-width: 768px) {
  .form__button {
    grid-column: 1/2;
    font-size: 20px;
    padding-top: 13px;
    padding-bottom: 13px;
  }
}
@media (min-width: 1300px) {
  .form__button {
    min-width: 568px;
  }
}

.form__text {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  grid-column: 1/3;
  padding-top: 21px;
  text-align: center;
}
@media (min-width: 768px) {
  .form__text {
    grid-column: 2/3;
    padding-top: 0;
    justify-self: start;
    font-size: 16px;
    padding-bottom: 0;
    align-self: center;
  }
}

.form__group {
  padding: 0;
}

.form__group-button {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 21px;
  margin-top: 25px;
}
@media (min-width: 768px) {
  .form__group-button {
    column-gap: 64px;
  }
}
@media (min-width: 1300px) {
  .form__group-button {
    column-gap: 84px;
  }
}

.order-form__group {
  text-transform: uppercase;
  border: none;
  font-size: 16px;
  line-height: 18px;
  padding: 0;
}

@media (min-width: 1300px) {
  .order-form__group-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.field__label {
  align-self: center;
  margin-right: 12px;
  color: #444444;
}
@media (min-width: 768px) {
  .field__label {
    font-size: 20px;
    line-height: 30px;
  }
}

.field__input {
  position: relative;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  min-height: 45px;
  padding-left: 15px;
  border: 1px solid #e7e7e7;
  width: 150px;
  flex-grow: 1;
}
@media (min-width: 768px) {
  .field__input {
    font-size: 20px;
    line-height: 30px;
    padding-left: 20px;
  }
  .field__input::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 17px;
    height: 13px;
    background-image: url("./img/input-email.svg");
  }
}

.field__input--textarea {
  width: 100%;
  font-size: 16px;
  line-height: 18px;
  padding-left: 19px;
  padding-top: 10px;
  min-height: 150px;
  margin-top: 30px;
}
@media (min-width: 768px) {
  .field__input--textarea {
    margin-top: 70px;
    min-height: 174px;
    font-size: 20px;
    line-height: 30px;
  }
}

.form-group__inner {
  display: flex;
}

.form-group__field {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  margin-right: 8px;
  align-self: center;
}
@media (min-width: 768px) {
  .form-group__field {
    margin-right: 20px;
    font-size: 20px;
    line-height: 30px;
  }
}

.form-group__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  text-transform: none;
  padding-bottom: 25px;
  margin-bottom: 5px;
  background-color: #ffffff;
  padding-right: 14px;
}
@media (min-width: 768px) {
  .form-group__title {
    font-size: 36px;
    line-height: 36px;
    padding-bottom: 70px;
    padding-left: 39px;
    padding-right: 42px;
  }
}

.form-group--contacts {
  position: relative;
  color: #444444;
  margin-top: 26px;
  padding-bottom: 19px;
  border-bottom: 1px solid #d9d9d9;
}
@media (min-width: 768px) {
  .form-group--contacts {
    border-bottom: none;
  }
}
@media (min-width: 1300px) {
  .form-group--contacts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}

.form-group--contacts::before {
  content: "";
  position: absolute;
  width: 100vw;
  background-color: #68b738;
  height: 2px;
  align-self: center;
  top: -45px;
  z-index: -1;
}
@media (min-width: 768px) {
  .form-group--contacts::before {
    top: -85px;
    left: calc(50% - 50vw);
  }
}

.form-group__field--comment {
  position: relative;
}

.form-group__field--comment::before {
  content: "";
  position: absolute;
  width: 100vw;
  background-color: #68b738;
  height: 2px;
  align-self: center;
  top: 15px;
  z-index: -1;
}
@media (min-width: 768px) {
  .form-group__field--comment::before {
    top: 15px;
    left: calc(230% - 50vw);
  }
}

.form-program {
  font-size: 20px;
  line-height: 30px;
  color: #222222;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  padding-top: 22px;
  padding-bottom: 19px;
}
@media (min-width: 768px) {
  .form-program {
    border: 1px solid #e7e7e7;
    margin-top: 70px;
    padding-top: 25px;
    margin-bottom: 75px;
  }
}
@media (min-width: 1300px) {
  .form-program {
    grid-column: 2/3;
    margin-top: 15px;
    margin-bottom: 69px;
  }
}

.form-program__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
@media (min-width: 768px) {
  .form-program__list {
    padding-left: 28px;
  }
}

.form-program__item {
  margin-bottom: 13px;
}

.form-options {
  position: relative;
  border: none;
}

.form-options::before {
  content: "";
  position: absolute;
  width: 100vw;
  background-color: #68b738;
  height: 2px;
  align-self: center;
  top: -45px;
  z-index: -1;
}
@media (min-width: 768px) {
  .form-options::before {
    top: -70px;
    left: calc(50% - 50vw);
  }
}

.form-options__title {
  font-size: 24px;
  line-height: 26px;
  padding-bottom: 34px;
  padding-right: 23px;
  background-color: #ffffff;
}
@media (min-width: 768px) {
  .form-options__title {
    font-size: 36px;
    line-height: 36px;
    padding-bottom: 56px;
    padding-left: 40px;
    padding-right: 41px;
  }
}

.form-options__list {
  list-style: none;
  padding: 0;
  margin: 0;
}
@media (min-width: 768px) {
  .form-options__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 64px;
    row-gap: 32px;
  }
}
@media (min-width: 1300px) {
  .form-options__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
  }
}

.form-options__item {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  margin-bottom: 13px;
}

.main-header {
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: 40px 1fr 40px;
  min-height: 60px;
  align-items: center;
}
@media (min-width: 768px) {
  .main-header {
    grid-template-columns: 200px 1fr;
    padding: 0 30px;
  }
}
@media (min-width: 1300px) {
  .main-header {
    padding-top: 50px;
    padding-left: 0;
    padding-right: 0;
    width: 1220px;
  }
}

.main-header__logo {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 40px 1fr;
  justify-content: space-between;
  padding-left: 20px;
  align-items: center;
}
@media (min-width: 768px) {
  .main-header__logo {
    grid-template-columns: 72px 1fr;
    grid-column: 1/2;
    padding: 0;
  }
}

.main-header__toggle {
  position: relative;
  display: block;
  grid-column: 3/4;
  width: 25px;
  height: 25px;
  background-color: #ffffff;
  cursor: pointer;
  border: none;
}
@media (min-width: 768px) {
  .main-header__toggle {
    display: none;
  }
}

.main-header__toggle--closed::before {
  content: "";
  position: absolute;
  display: block;
  top: 5px;
  left: 0;
  width: 24px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 7px 0 0 #000000, 0 14px 0 0 #000000;
}

.main-header__img {
  justify-self: start;
}
@media (min-width: 768px) {
  .main-header__img {
    width: 61px;
    height: 50px;
  }
}
@media (min-width: 1300px) {
  .main-header__img {
    width: 71px;
    height: 59px;
  }
}

.main-header__img-2 {
  justify-self: center;
}

.main-nav {
  grid-column: 1/4;
  text-align: center;
}
@media (min-width: 768px) {
  .main-nav {
    grid-column: 2/4;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
}
@media (min-width: 768px) {
  .main-nav__list {
    display: flex;
    justify-content: flex-end;
  }
}

@media (max-width: 767px) {
  .main-nav--closed .main-nav__list {
    display: none;
  }
}

.main-nav--opened .main-header__toggle {
  top: 0;
  right: auto;
  left: 0;
}
.main-nav--opened .main-header__toggle::before, .main-nav--opened .main-header__toggle::after {
  content: "";
  position: absolute;
  top: 24px;
  left: 18px;
  width: 36px;
  height: 2px;
  background-color: #ffffff;
}
.main-nav--opened .main-header__toggle::before {
  transform: rotate(45deg);
  box-shadow: none;
}
.main-nav--opened .main-header__toggle::after {
  transform: rotate(-45deg);
}

.slider-cat {
  display: grid;
  justify-content: center;
}

.slider-cat__wrapper {
  display: grid;
  overflow: hidden;
  grid-template-columns: 50% 0 1fr;
  width: 280px;
}
@media (min-width: 768px) {
  .slider-cat__wrapper {
    width: 560px;
  }
}

.slider-cat__images {
  display: flex;
  overflow: hidden;
}
.slider-cat__images img {
  max-width: none;
}
@media (min-width: 768px) {
  .slider-cat__images {
    width: 560px;
    height: 512px;
  }
}

.slider-cat__images--next {
  justify-content: end;
}

@media (min-width: 768px) {
  .slider-cat__image {
    width: 560px;
    height: 512px;
  }
}

.slider-cat__range {
  position: relative;
  width: 4px;
  border-radius: 2px;
  background-color: #666666;
  border: none;
  padding: 0;
  justify-self: center;
}

.slider-cat__range::after {
  content: "";
  position: absolute;
  background-image: url("../img/slider.svg");
  width: 40px;
  height: 40px;
  top: 108px;
  left: -18px;
}
@media (min-width: 768px) {
  .slider-cat__range::after {
    top: 236px;
  }
}

.page__body {
  min-width: 320px;
}

.radio {
  display: flex;
  position: relative;
  align-items: center;
}

.radio::before {
  content: "";
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #cdcdcd;
  border-radius: 50%;
}

.radio__input {
  position: absolute;
  width: 30px;
  height: 30px;
}

.radio__control-label {
  margin-left: 15px;
  font-size: 16px;
  line-height: 18px;
}
@media (min-width: 768px) {
  .radio__control-label {
    font-size: 20px;
    line-height: 30px;
  }
}

.radio__input[type=radio]:checked + .radio__control-label::before {
  content: "";
  position: absolute;
  width: 13px;
  height: 13px;
  background-color: #68b738;
  border-radius: 50%;
  left: 8px;
  top: 9px;
}

.checkbox {
  display: flex;
  position: relative;
  align-items: center;
}

.checkbox::before {
  content: "";
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #cdcdcd;
}
@media (min-width: 768px) {
  .checkbox::before {
    width: 40px;
    height: 40px;
  }
}

.checkbox__input {
  position: absolute;
}

.checkbox__input:checked + .checkbox__control-mark {
  background-image: url("../img/checked.svg");
}

.checkbox__control-mark {
  position: absolute;
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #cdcdcd;
}
@media (min-width: 768px) {
  .checkbox__control-mark {
    width: 40px;
    height: 40px;
  }
}

.checkbox__control-label {
  margin-left: 16px;
  font-size: 16px;
  line-height: 18px;
}
@media (min-width: 768px) {
  .checkbox__control-label {
    font-size: 20px;
    line-height: 30px;
  }
}
/*# sourceMappingURL=style.css.map */